@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Inter:wght@400;700&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;700&display=swap');


:root{
    --limegreen: hsl(163, 72%, 41%);
    --brightred: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram-start: hsl(37, 97%, 70%);
    --instagram-end: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    --toggle-bg-start:hsl(210, 78%, 56%);
    --toggle-bg-end: hsl(146, 68%, 55%);
   
    --toggle-bg-light: hsl(230, 22%, 74%);
    
    /* dark mode variables */
    --dark-bg: hsl(230, 17%, 14%);
    --dark-top-bg: hsl(232, 19%, 15%);

    --dark-card: hsl(228, 28%, 20%);

    --dark-text1 : hsl(228, 34%, 66%);
    --dark-text2 : hsl(0, 0%, 100%);

    /* light mode variables */

    --light-bg: hsl(0, 0%, 100%);
    --light-top-bg: hsl(225, 100%, 98%);
    --light-card: hsl(227, 47%, 96%);
    --light-text1 : hsl(228, 12%, 44%);
    --light-text2 : hsl(230, 17%, 14%);
    --light-hover:#cdced5;
    --font-family: 'Inter', sans-serif;
}


html[data-theme="dark"]{
    --light-bg: hsl(230, 17%, 14%);
    --light-top-bg: hsl(232, 19%, 15%);

    --light-card: hsl(228, 28%, 20%);
    --light-hover:#050000;
    --light-text1 : hsl(228, 34%, 66%);
    --light-text2 : hsl(0, 0%, 100%);

}

html.transition,
html.transition *,
html.transition *:before,
html.transition *::after{
    transition: all 750ms !important;
    transition-delay: 0 !important;
}

*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size:62.5%;
    box-sizing: border-box;
}

body{
    margin: 3rem;
    padding: 0;
    background: var(--light-bg);
    font-family: var(--font-family);
}







a,a:visited,a:active{
    text-decoration: none;
}

.card{
    padding: 1.25rem;
}

.toggle_button{
    background-color: var(--toggle-bg-light);
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
} */

header{
    margin-bottom: 25px;
}

header .title{
    font-size: 24px;
    font-weight:bold ;
    color: var(--light-text2);
}
header .text{
    font-size: 14px;
    font-weight:bold ;
    color: var(--light-text1);
}

main{
    border-top: 1px solid #a3a1a1;
}

.main-title{
    display: flex;
    justify-content: space-between;
    height: 35px;
    margin-top: 20px;
}

.main-title p{
    font-size: 14px;
    color: var(--light-text1);
    align-self: center;
    font-weight: bold;
}

input[type="checkbox"]{
    width: 0;
    height: 0;
    visibility: hidden;
}

.toggle-container{
    display:flex
}

label{
    cursor: pointer;
    width: 5.2rem;
    height: 2.7rem;
    background: var(--toggle-bg-light);
    position: relative;
    align-self: center;
    border-radius: 100px;
}

label:after{
    position: absolute;
    content: "";
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 90px;
    transform: 0.3s;
}

input:checked + label{
    background: linear-gradient(90deg, #388FE7 0% ,#40DB86 100%);
}

input:checked + label:after{
    right: calc(100% - 45px);
    transform: translateX(-100%);
}


.cards-section{
    margin-bottom: 35px;
}

.card{
    
    height: 22rem;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: var(--light-card);
    border-radius: 6px;
}

.card-header{
    grid-column: 2/4;
    display: flex;
    align-items: center;
    margin: auto;
}

.card-header img{
    width: 3rem;
    margin-right: 15px;
}

.card-header p{
    font-size: 12px;
    font-weight: bold;
    color: var(--light-text1);
}

.card-body{
    grid-column: 2/4;
    text-align: center;

}

.card-body h1{
    font-size: 6rem;
    color: var(--light-text2);
    text-align: center;
}

.card-body p{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--light-text1);
    letter-spacing: 2px;
}
.card-footer{
    grid-column: 2/4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}

.card-footer img{
    width: 1.25rem;
    margin-right: 5px;
}

.card-footer p{
    font-size: 1.25rem;
    text-transform: uppercase;
    color: var(--limegreen);
    font-weight: bold;
}

.fb{
    border-top: 5px solid var(--facebook);
}
.tw{
    border-top: 5px solid var(--twitter);
}
.in{
    border-top: 5px solid;
    border-image-source: linear-gradient(90deg,var(--instagram-start) 0%, var(--instagram-end) 90%);
    border-image-slice: 1;
}
.yt{
    border-top: 5px solid var(--youtube);
}

.yt .card-footer p{
    font-size: 1.25rem;
    text-transform: capitalize;
    color: var(--brightred);
    font-weight: bold;
}

.overview-title{
    font-size: 3rem;
    font-weight: bold;
    color: var(--light-text1);
    letter-spacing: 2px;
    grid-column: 1/5;
}

.overview-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 20rem;
    background:var(--light-card);
    margin-top: 25px;
    border-radius: 6px;
}

.page-views{
    font-size: 2rem;
    text-transform: capitalize;
    color:var(--light-text1);
    margin: auto;

}

.fb-icon {
    margin: auto;
    width: 4rem;
}
.in-icon {
    margin: auto;
    width: 4rem;
}
.tw-icon {
    margin: auto;
    width: 4rem;
}
.yt-icon {
    margin: auto;
    width: 4rem;
}

.overview-card h2{
    font-size: 6rem;
    margin-top: 25px;
    border-radius: 6px;
    color: var(--light-text2);
    margin: auto;
    grid-column: 1/2;
}

.up-down-icon{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    font-size: 1.75rem;
}

.percentage{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    padding-left: 65px;
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--limegreen);

}

.fb-down{
    color: var(--brightred);
}

.attribution{
    margin-top: 20px;
    color:var(--light-text2)
}



@media (min-width:501px) and (max-width:768px){
    .card{
        margin-top:0;
    }

    .cards-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;
    }
    .overview-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}

@media (min-width:769px) and (max-width:1200px){
    .card{
        margin-top:0;
    }

    .cards-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;
    }
    .overview-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 15px;
    }
}

@media screen and (min-width:1200px){
    body{
        margin: 5rem;
    }
    header{
        margin-bottom: 0;
    }
    main{
        margin-top: none;
    }
    .main-title{
        justify-content: flex-end;
        margin-top: 0;
    }

    .main-title p{
        font-weight: bold;
        margin-right: 35px;
    }

    .card:hover{
        cursor: pointer;
        background: var(--light-hover);
    }
    .overview-card:hover{
        cursor: pointer;
        background: var(--light-hover);
    }

    .cards-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:15px;
    }
    .overview-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 15px;
    }
}